* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 60px 0 0 0;
  background-color: #cccccc;
}

header {
  width: 100vw;
  height: 60px;
  background-color: rgb(224, 224, 224);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 2px 15px 1px rgb(0, 0, 0, 0.4);
  z-index: 5;
}

header>a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 22px;
  width: max-content;
  padding: 8px 15px;
}

header>a:hover {
  text-decoration: underline;
}

.home {
  width: 100vw;
  height: 100%;
  z-index: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  align-self: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 25px;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 241, 241);
  box-shadow: 0px 0px 37px -3px rgba(0, 0, 0, 0.81);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: max-content;
}

.form-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: max-content;
  background-color: rgb(241, 241, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-shadow: 0px 0px 37px -3px rgba(0, 0, 0, 0.81);
  -webkit-box-shadow: 0px 0px 37px -3px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 0px 0px 37px -3px rgba(0, 0, 0, 0.81);
}

input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 5px;
}
button {
  width: 100%;
  padding: 10px 5px;
}

input:last-child {
  margin-bottom: 0;
}

.containers {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100%;
  padding: 25px;
  grid-gap: 25px;
  align-self: flex-start;
}

.area {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;

  z-index: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;


}

.container h3,
.container p {
  margin-bottom: 8px;
  width: 200px;
}